spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.99.100:32769/varejo
spring.datasource.username=postgres
spring.datasource.password=sa102101

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security